 /* Strat  variables */
 :root {
    --colorMastre: #10cab7;
    --secondary-color :#2c4755 ;
    --section-padding:60px;
    --mine-backgrond:#f6f6f6;
    --mine-duration: 0.3s ;

 }
 /* End variables */
 /* the Global rules */
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing:border-box;
 box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
 
}
html {
    scroll-behavior: smooth;
}

  /* small */

   @media ( min-width:350px  ) {
    .container {
              width: 340px;
    }

}
             /* medium  */
@media ( min-width:768px  ) {
    .container {
              width: 750px;
    }
 }               
                 /* medium x */
@media ( min-width:1024px  ) {
    .container {
              width: 1000px;
    }
}               
                  /* large */
@media ( min-width:1200px  ) {
    .container {
              width: 1180px;
    }
}  
/* the End Rules */
/* start Components*/
.spacial-heading {
text-align: center;
font-size: 83px;
padding: 0;
margin: 0;
color: #ebeced;
letter-spacing: -3px ;
} 
.spacial-heading + p {
    text-align: center;
    font-size: 19px;
    margin: -26px;
    color: #797979;
}

/* end Components  */
/* start header  */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .Services .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo {
    width: 60px;
}
header .links {
     position: relative;
}
header .links .icon {
     width: 30px ;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     
     
} 
header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    height: 3px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration);
}
header .links .icon span:last-child {
    width: 100%;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
   display: none;
   z-index: 1;
}
header .links:hover ul {
    display: block;
}

header .links ul::before {
          content: "";
          border-width: 15px;
          border-color: transparent transparent aliceblue transparent;
          border-style: solid;
          position: absolute;
          right: 3px;
          top:calc(0% - 25px) ;
}
header .links ul li a {
    display:block;
    padding: 20px;
     text-decoration: none;
    color: #000;
    
    transition: 0.8;
}
header .links ul li a:hover {
          padding-left: 15px;
          font-size: large;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #a3a3a3 ;
}
/* end header   */
/* start landing Section  */
.landing {
    background-image: url(../img/landing.jpg) ;
    background-size:cover ;
    height: calc( 100vh - 64px);
  position: relative;
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro h1 {
    margin: 0;
    color: var(--colorMastre);
    font-size: 50px;
}
.landing .intro p {
    font-size: 20px;
    line-height: 1.8;
}
/* end landing  Section  */

/* start Features */
.Features {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--mine-backgrond);
   
}
.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.Features .feat {
    padding: 20px;
    text-align: center;
}
.Features .feat i {
    color:var(--colorMastre);
  
    
}
.Features .feat H3 {
             font-weight: 800;
             margin:  30px 0;
}
.Features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End Features */
 /* Start Section Service  */
 .Services {
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
 }
 .Services .services-content .sver {
    display: flex;
    margin-bottom: 40px;

 }
 @media   ( max-width:767px  ) {
    .Services .services-content .sver {
        flex-direction: column;
        text-align: center;
    }
 }
 .Services .services-content .sver i {
    color: var(--colorMastre);
    flex-basis: 60px;
 }
 
 .Services .services-content .sver .text {
    flex: 1;
 }
 .Services .services-content .sver h3 {
    margin: 0 0 20px;
 }
 .Services .services-content .sver p {
           color: #777;
           font-weight: 300;
           line-height: 1.6;
 }
 .Services .services-content  .image {
        text-align: center;
        position: relative;
 }
 .Services .services-content  .image::before{
     content: "";
     background-color: var(--secondary-color);
     width: 80px;
     height: calc(100% + 100px);
     position: absolute;
     bottom: -13%;
     right:0 ;
     z-index:-1 ;
 } 
 .Services .services-content  .image img {
         width: 260px; ;
 }
 @media ( max-width: 1199px  ) {
    .image-col {
        display: none;
    }
 }
 /* End Section Services  */
  /* start Portfolio  */
  .portfolio {
       padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
       background-color:var(--mine-backgrond) ;
  }
  .portfolio .portfolio-content {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
                margin-top: 80px;
                grid-gap: 30px;
  }
  .portfolio .portfolio-contcent .card {
    background-color: white;
  }
  .portfolio  img {
    max-width: 100%;
  }
  .portfolio .portfolio-contcent .card .intf {
    padding: 20px;
    
  }
  .portfolio .portfolio-contcent .card .intf h3 {
    margin: 0;
  }
  .portfolio .portfolio-contcent .card .intf p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
  }
  /* End Portfolio  */
  /* start About */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px );
  }
  .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;

    }
  }
.about .about-content .image {
    position: relative;
    height:375px ;
    width: 250px;

}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto  60px;
    }
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::before {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--colorMastre);
    border-bottom: 80px solid var(--colorMastre);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width:991px) {
    .about-content .image::before , 
    .about-content .image::after {
         display: none;
    }
   
  }
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px );
}
.about .about-content .text p:first-of-type {
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
}
.about .about-content .text hr {
            width: 50%;
            display: inline-block;
            border-color: var(--colorMastre);
  }
  .about .about-content .text p:last-of-type {
         line-height: 1.5;
         color: #777;
  }

  /* End About */
  /* start contact */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--mine-backgrond) ;
 }
 .contact .infe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:center ;

 }
 .contact .infe .label {
     font-size: 35px;
     font-weight: 800;
     color: var(--secondary-color);
     letter-spacing: -2 ;
     margin-bottom: 15px;
 }
 .contact .infe .link {
    display: block;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: var(--colorMastre);
     margin-bottom: 20px;
 }
 .contact .infe .social { 
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 .contact .infe .social i {
    margin-right: 10px;
    margin-left: 5px;
    color: var(--secondary-color);
 }
 @media (max-width:767px) {
    .contact .infe .label,
    .contact .infe .link  {
        font-size: 18px;
    }
    
 }
  /* End contact */
  /* start footer  */
   .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
   }
   .footer span {
    color: var(--colorMastre);
    font-weight: bold;
   }
  /* end footer  */
